<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="rootPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.SceneControllers.MainGameScreenController">

    <AnchorPane fx:id="gamePane" prefHeight="2304.0" prefWidth="3072.0"> 
        <TilePane fx:id="backgroundTiles" cache="true" cacheHint="SPEED" prefColumns="6" prefRows="3" prefTileHeight="512.0" prefTileWidth="512.0" style="-fx-background-color: #2D2D2D;" />
        <VBox fx:id="healthBarContainer" alignment="CENTER" layoutX="512.0" layoutY="384.0" opacity="0.75" prefWidth="60.0" spacing="5" visible="true">
            <StackPane alignment="TOP_RIGHT">
                <Rectangle fx:id="healthBarBackground" fill="GREY" height="8.0" width="60.0" />
                <Rectangle fx:id="healthBar" fill="#00ff00" height="8.0" width="60.0" />
            </StackPane>
            <Text fx:id="HPText" fill="#f78a0d" text="50/50">
                <font>
                    <Font size="16.0" />
                </font>
            </Text>
        </VBox>
    </AnchorPane>

    <StackPane fx:id="uiContainer" prefHeight="768.0" prefWidth="1023.0">
      <Text fx:id="skillPointText" fill="#f78a0d" text="Puntos de Mejora: 0" StackPane.alignment="TOP_RIGHT">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <StackPane.margin>
            <Insets right="20.0" top="21.0" />
         </StackPane.margin>
      </Text>
        <Text fx:id="scoreText" fill="#f78a0d" text="Puntuación: 0" translateX="20" translateY="20" StackPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Text>
        <Text fx:id="timerText" fill="#f78a0d" text="00:00" textAlignment="CENTER" translateX="-20" translateY="20" StackPane.alignment="TOP_CENTER">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Text>
        <AnchorPane prefHeight="768.0" prefWidth="1024.0">
            <children>
                <Text fx:id="levelText" fill="#f78a0d" layoutX="31.0" layoutY="723.0" style="-fx-font-size: 16px;" text="Nivel 1" wrappingWidth="85.293212890625">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Text>
                <ProgressBar fx:id="levelProgressBar" layoutX="-269.0" layoutY="733.0" opacity="0.5" prefWidth="200" progress="0.0" style="-fx-accent: #f78a0d;" translateX="292.0" />
                
                <Text fx:id="ammunitionText" fill="#f78a0d" layoutX="758.0" layoutY="684.0" text="Municion: 10/10" translateX="20" translateY="60">
                    <font>
                        <Font name="System Bold" size="25.0" />
                    </font>
                </Text>
                <ProgressBar fx:id="ammunitionBar" layoutX="763.0" layoutY="569.0" opacity="0.6" prefHeight="30.0" prefWidth="222.0" progress="0.0" rotate="270.0" style="-fx-accent: #f78a0d;" />
            </children>

      </AnchorPane>       
    </StackPane>
    
</AnchorPane>

